# Python ML Service — AR Mirror
FROM python:3.11-slim

WORKDIR /app

# System dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY requirements-ar.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY python-ml/ ./python-ml/
COPY models/    ./models/
COPY src/       ./src/

EXPOSE 8000
ENV HOST=0.0.0.0 PORT=8000

CMD ["python", "-m", "uvicorn", \
     "python_ml_service:app", \
     "--app-dir", "python-ml/src", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
